* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --black: #101820ff;
  --yellow: #fee715ff;
  --white: #fff;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: var(--black);
}

::-webkit-scrollbar-thumb {
  background: var(--yellow);
}

.cursor {
  position: fixed;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--yellow);
  transition: 0.05s;
  transform: translate(-50%, -50%);
  mix-blend-mode: difference;
  z-index: 1;
}

navbar {
  top: 10px;
  position: fixed;
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100%;
  padding: 30px 10px;
  z-index: 10000;
  mix-blend-mode: difference;
}

navbar .toggle {
  position: relative;
  right: 40px;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.02);
  background: transparent;
  cursor: pointer;
  overflow: hidden;
  z-index: 1000;
}

.toggle span {
  position: absolute;
  width: 30px;
  height: 2.4px;
  background: var(--yellow);
  border-radius: 3px;
  transition: 0.5s;
}

.toggle span:nth-child(1) {
  transform: translateY(-9px);
  width: 15px;
  left: 5px;
}

.toggle.active span:nth-child(1) {
  width: 25px;
  transform: translateY(0px) rotate(45deg);
  transition-delay: 0.125s;
}

.toggle span:nth-child(2) {
  transform: translateY(9px);
  width: 15px;
  left: 5px;
}

.toggle.active span:nth-child(2) {
  width: 25px;
  transform: translateY(0px) rotate(315deg);
  transition-delay: 0.25s;
}

.toggle.active span:nth-child(3) {
  transform: translateX(60px);
}
.navigation {
  position: fixed;
  top: 0;
  padding-left: 5%;
  right: -100%;
  width: 30%;
  height: 100%;
  display: flex;
  background: var(--black);
  justify-content: center;
  align-items: left;
  flex-direction: column;
  z-index: 4;
  transition: 1s;
  visibility: hidden;
  cursor: pointer;
  min-width: 300px;
}

.navigation.active {
  visibility: visible;
  right: 0%;
}

.navigation li {
  list-style: none;
}

.navigation li a {
  position: relative;
  display: block;
  margin: 5px 0;
  font-size: 2em;
  text-decoration: none;
  color: transparent;
  padding: 5px 20px;
  border-radius: 40px;
  -webkit-text-stroke: 0.9px var(--white);
  font-weight: bolder;
  letter-spacing: 2px;
  line-height: 1.4em;
}

.navigation li a:before {
  content: attr(data-text);
  position: absolute;
  transition: 0.5s;
}

.navigation li a:after {
  top: 0;
  left: 23px;
  content: attr(data-text);
  position: absolute;
  transition: 0.5s;
  visibility: hidden;
  transition: none;
}

.navigation li a:hover {
  color: var(--white);
  -webkit-text-stroke: 00.9px var(--black);
  transition: 0.5s;
}

.navigation li a:hover:before {
  color: red;
  -webkit-text-stroke: 00.9px var(--black);
  z-index: 5;
  transform: translate(3px, -3px);
}

.navigation li a:hover:after {
  color: cyan;
  -webkit-text-stroke: 00.9px var(--black);
  z-index: 6;
  transform: translate(3px, -3px);
  visibility: visible;
  transition: 0.5s;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-width: 100vh;
  width: 100%;

  background: var(--black);
  position: relative;
  color: var(--white);
}

.liquid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-width: 100vh;
  width: 100%;
  position: absolute;
  overflow: hidden;
}

.liquid .liquid1 {
  position: absolute;
  display: flex;
  top: -15%;
  left: -15%;
  width: 900px;
  height: 900px;
}

.liquid .liquid1:nth-child(2) {
  filter: blur(50px);
  overflow: hidden;
}

.liquid .liquid2 {
  position: absolute;
  display: flex;
  bottom: -15%;
  right: -20%;
  width: 1000px;
  height: 1000px;
  overflow: hidden;
}

.liquid .liquid2:nth-child(2) {
  filter: blur(50px);
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 2000px;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
}

.container .card {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 150px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  padding: 40px;
}

.container .card .content h2 {
  font-size: 3.5em;
  margin-bottom: 20px;
  margin-top: 30px;
  text-align: center;
}

.container .card .content p {
  font-size: 1.8em;
  color: var(--white);
  margin: 30px;
  z-index: 1;
}

.container .card .content ul {
  font-size: 1em;
  color: var(--white);
  padding-left: 30px;
  margin: 30px;
  z-index: 1;
}

.container .card .content ul ol {
  font-size: 1em;
  color: var(--white);
  padding-left: 40px;
  margin: 30px;
  z-index: 1;
}

.container .card .content li {
  font-size: 1.8em;
  color: var(--white);

  margin: 30px;
  z-index: 1;
}

.footer {
  position: absolute;

  width: 100%;
  min-height: 40px;
  bottom: 0;
  margin: 0px;
  box-shadow: 2px 20px 20px 30px rgba(0, 0, 0, 0.5);
  border-radius: 0px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  z-index: 10000;
}

.footer a {
  color: var(--white);
}

.footer a:link {
  text-decoration: none;
}
